# outrosProjetos

dev/: README.md
dev/Drogaria/: .classpath
dev/Drogaria/WebContent/WEB-INF/: web.xml
dev/Drogaria/WebContent/includes/: menuPrincipal.xhtml
dev/Drogaria/WebContent/pages/: fabricante.xhtml  principal.xhtml  produto.xhtml
dev/Drogaria/WebContent/resources/css/: estilos.css
dev/Drogaria/WebContent/templates/: modeloSistema.xhtml
dev/Drogaria/src/br/com/drogaria/bean/: FabricanteBean.java  ProdutoBean.java
dev/Drogaria/src/br/com/drogaria/dao/: FabricanteDAO.java  ProdutoDAO.java
dev/Drogaria/src/br/com/drogaria/domain/: Fabricante.java  Produto.java
dev/Drogaria/src/br/com/drogaria/factory/: ConecaoFactory.java
dev/DrogariaV2/: .classpath  .project
dev/DrogariaV2/WebContent/WEB-INF/: web.xml
dev/DrogariaV2/src/: hibernate.cfg.xml
dev/DrogariaV3/: .project  pom.xml
dev/DrogariaV3/src/main/webapp/WEB-INF/: web.xml
dev/SISPES/: .project  pom.xml
dev/SISPES/src/main/java/br/com/sispes/bean/: PessoaMBean.java
dev/SISPES/src/main/java/br/com/sispes/dao/: pessoaDAO.java
dev/SISPES/src/main/java/br/com/sispes/model/: Pessoa.java
dev/SISPES/src/main/java/br/com/sispes/teste/: PessoaTeste.java
dev/SISPES/src/main/java/br/com/sispes/util/: Conexao.java
dev/SISPES/src/main/resources/js/: scripts.js
dev/SISPES/src/main/webapp/WEB-INF/: web.xml
dev/SISPES/src/main/webapp/includes/: menu.xhtml
dev/SISPES/src/main/webapp/pages/: index.xhtml  modeloSistema.xhtml
dev/SistemaIEAD/: .classpath  .project
dev/SistemaIEAD/WebContent/WEB-INF/: web.xml
dev/SistemaPesquisasEstatisticas/: .classpath  .project  pom.xml
dev/SistemaPesquisasEstatisticas/.metadata/WebContent/WEB-INF/: faces-config.pageflow
dev/SistemaPesquisasEstatisticas/WebContent/WEB-INF/: web.xml
dev/SistemaPesquisasEstatisticas/WebContent/includes/: menu.xhtml
dev/SistemaPesquisasEstatisticas/WebContent/pages/: index.xhtml
dev/SistemaPesquisasEstatisticas/WebContent/resources/css/: custom.css
dev/SistemaPesquisasEstatisticas/WebContent/templates/: modeloSistema.xhtml
dev/dependencias/: .project  pom.xml
dev/fj21-tarefas/: .classpath
dev/fj21-tarefas/WebContent/: spring-context.xml
dev/fj21-tarefas/WebContent/WEB-INF/: web.xml
dev/fj21-tarefas/WebContent/WEB-INF/views/: ok.jsp
dev/projeto-teste/: .project
dev/sistema-de-cadastro/: .classpath  .project
dev/sistema-de-cadastro/WebContent/: cadastro.xhtml  hibernate.cfg.xml
dev/sistema-de-cadastro/WebContent/WEB-INF/: web.xml
(+36 files in other folders)
